# movieland

./: .gitignore  pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/khrushch/movieland/dao/cached/: CachedGenreDao.java
movieland-dao-jdbc/src/main/java/com/khrushch/movieland/dao/config/: DaoConfig.java  TaskExecutorConfig.java
movieland-dao-jdbc/src/main/java/com/khrushch/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcSecurityDao.java  JdbcUserDao.java
movieland-dao-jdbc/src/main/resources/: app-dao-jdbc.properties  app.properties
movieland-dao-rest/: pom.xml
movieland-dao-rest/src/main/resources/: app-dao-rest.properties
movieland-dao/src/main/java/com/khrushch/movieland/dao/: CurrencyDao.java  ReviewDao.java  SecurityDao.java  UserDao.java
movieland-model/: pom.xml
movieland-model/src/main/java/com/khrushch/movieland/dto/: ReviewDto.java  UserCredentialsDto.java
movieland-model/src/main/java/com/khrushch/movieland/holder/: CurrentUserHolder.java
movieland-model/src/main/java/com/khrushch/movieland/model/: Country.java  CurrencyCode.java  CurrencyRate.java  Movie.java  Review.java  Session.java  User.java  UserRole.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/khrushch/movieland/service/: DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  NbuCurrencyService.java  ParallelMovieEnricherService.java
movieland-service-default/src/main/java/com/khrushch/movieland/service/config/: RestConfig.java
movieland-service-default/src/main/java/com/khrushch/movieland/service/exception/: AuthenticationException.java
movieland-service-default/src/main/java/com/khrushch/movieland/service/mapper/: CurrencyRateMapper.java
movieland-service-default/src/main/resources/: app-service-default.properties
movieland-service-default/src/test/java/com/khrushch/movieland/service/: DefaultCountryServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java  DefaultSecurityServiceTest.java  DefaultUserServiceTest.java  NbuCurrencyServiceTest.java  ParallelMovieEnricherServiceTest.java
movieland-service-default/src/test/java/com/khrushch/movieland/service/mapper/: CurrencyRateMapperTest.java
movieland-service/src/main/java/com/khrushch/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieEnricherService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/khrushch/movieland/config/: TaskExecutorConfig.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/annotation/: ProtectedBy.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/controller/: LoginController.java  MovieController.java  ReviewController.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/exception/: AppControllerAdvice.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/filter/: SecurityFilter.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/holder/: CurrentUserHolder.java
movieland-web/src/main/java/com/khrushch/movieland/rest/v1/interceptor/: LoggingHandlerInterceptor.java  UserHandlerInterceptor.java
movieland-web/src/main/resources/: app-web.properties  logback.xml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-v1-servlet.xml  web.xml
movieland-web/src/test/java/com/khrushch/movieland/rest/v1/controller/: LoginControllerITest.java  LoginControllerTest.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerITest.java  ReviewControllerTest.java
movieland-web/src/test/java/com/khrushch/movieland/rest/v1/filter/: SecurityFilterTest.java
movieland-web/src/test/java/com/khrushch/movieland/rest/v1/interceptor/: UserHandlerInterceptorTest.java
movieland-web/src/test/resources/: databaseChangeLog.xml  test-applicationContext.xml
movieland-web/src/test/resources/db/sql/: create-db.sql  insert-data.sql
postgres/sql/ddl/table/: app_user.sql  country.sql  genre.sql  movie.sql  movie_country.sql  movie_genre.sql  movie_rate.sql  movie_review.sql  role_permission.sql  role_resource_permission.sql
src/main/java/com/khrushch/movieland/common/: MovieQueryParam.java  SortingOrder.java  SortingRequestParam.java
src/main/java/com/khrushch/movieland/config/: DaoConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java
src/main/java/com/khrushch/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java
src/main/java/com/khrushch/movieland/dao/cached/: CachedGenreDao.java
src/main/java/com/khrushch/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/khrushch/movieland/model/: Genre.java  Movie.java  Review.java  User.java
src/main/java/com/khrushch/movieland/model/request/: QueryParam.java  SortingOrder.java  SortingParam.java
src/main/java/com/khrushch/movieland/service/: CountryService.java  DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  GenreCacheService.java  GenreService.java  MovieService.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/khrushch/movieland/dao/cached/: CachedGenreDaoTest.java
src/test/java/com/khrushch/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java
src/test/java/com/khrushch/movieland/mock/: MockJdbcTemplate.java
src/test/java/com/khrushch/movieland/service/: DefaultCountryServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java  GenreCacheServiceTest.java  GenreServiceTest.java  MovieServiceTest.java
src/test/resources/: genre-test-applicationContext.xml  movie-test-applicationContext.xml  test-applicationContext.xml
src/test/resources/db/sql/: create-db.sql  insert-data.sql
(+45 files in other folders)
