# default currency
currency.default=UAH

# currency API url
currency.api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

# currency rate cache refresh schedule
currency.cache.refresh.schedule=0 0 0 * * *

# session time to live in hours
session.ttl.hours=2

# expired sessions cleanup interval in hours
session.cleanup.interval.hours=1