<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movieland-dao</artifactId>

    <parent>
        <groupId>com.khrushch</groupId>
        <artifactId>movieland</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!--Movieland-->
        <dependency>
            <groupId>com.khrushch</groupId>
            <artifactId>movieland-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>