# DB
jdbc.url =jdbc:postgresql://localhost/movieland
jdbc.user =postgres
jdbc.pass =root

#cache
genre.cache.refresh.interval.millis=14400000

# currency API url
currency.api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange